\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hajautettu laskentamalli}{ii}}
\citation{Lin92}
\citation{Suopdf}
\citation{SuoLec1}
\citation{Lin92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Porttinumerointimalli}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kuva kolmisolmuisesta verkosta, jossa kaikki solmut ovat kesken\"a\"an symmetrisessa tilanteessa, joten tilanne on porttinumerointimallissa ratkaisukelvoton. Kuvan kokonaisluvut kuvaavat solmujen naapureiden porttinumerointeja.}}{iv}}
\newlabel{fig:symmetria}{{1}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tunnistenumeromalli}{iv}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmi kaikkien ratkeavien ongelmien ratkaisemiseen tunnistenumeromallissa}}{iv}}
\newlabel{algo:universal}{{1}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tyypilliset ongelmat}{v}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Colen-Vishkinin algoritmi}}{v}}
\newlabel{algo:CV}{{2}{v}}
\bibcite{Lin92}{1}
\bibcite{Suopdf}{2}
\bibcite{SuoLec1}{3}
\newlabel{@lastappendixpage}{{6}{vi}}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{vi}}
