This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: aine.aux
The style file: tktl.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lahteet.bib
You've used 10 entries,
            3861 wiz_defined-function locations,
            792 strings with 6945 characters,
and the built_in function-call counts, 4169 in all, are:
= -- 441
> -- 142
< -- 10
+ -- 50
- -- 46
* -- 275
:= -- 633
add.period$ -- 21
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 190
empty$ -- 316
format.name$ -- 66
if$ -- 894
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 7
newline$ -- 52
num.names$ -- 30
pop$ -- 65
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 233
swap$ -- 53
text.length$ -- 10
text.prefix$ -- 5
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 40
width$ -- 14
write$ -- 130
