\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{pricenear}
\citation{loccomp}
\citation{loccomp}
\citation{survey}
\citation{Lin92}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\citation{pricenear}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hajautettu laskentamalli}{2}}
\citation{Lin92}
\citation{lecture1}
\citation{3appr}
\citation{mst}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Porttinumerointimalli}{3}}
\citation{Lin92}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vasemmalla kuva kolmisolmuisesta verkosta, jossa kaikki solmut ovat kesken\"a\"an symmetrisessa tilanteessa, joten tilanne on porttinumerointimallissa ratkaisukelvoton. Kuvan kokonaisluvut kuvaavat solmujen naapureiden porttinumerointeja. Vastaavasti oikealla symmetrinen tilanne pienimm\"an viritt\"av\"an puun ongelmassa, jossa kaikilla kaarilla on samat painot.}}{4}}
\newlabel{fig:symmetria}{{1}{4}}
\citation{loccomp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tunnistenumeromalli}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmi kaikkien ratkeavien ongelmien ratkaisemiseen tunnistenumeromallissa}}{5}}
\newlabel{algo:universal}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tyypilliset ongelmat}{5}}
\citation{colevishkin}
\citation{lecture2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Colen-Vishkinin algoritmi}}{7}}
\newlabel{algo:CV}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Colen-Vishkinin algoritmin yhden askeleen havainnollistamista. Kuvassa solmu $f$\IeC {\nobreakspace  }pyrkii ratkaisemaan seuraavan v\"arins\"a, ja kysyy ainoan j\"alkel\"aisens\"a $c$:n v\"ari\"a. V\"arit $C(c)$ ja $C(f)$ poikkeavat indeksiss\"a $i = 3$ oikealta laskettuna. Algoritmin \ref  {algo:CV} mukaisesti solmu $f$\IeC {\nobreakspace  }valitsee uudeksi v\"arikseen $C'(f) = 2\cdot {}i+C(v)_i$. Muut solmut toimivat samoin, paitsi jos niill\"a ei ole j\"alkel\"aist\"a. T\"all\"oin solmu valitsee oman v\"arins\"a viimeisen bitin, eli solmun $d$ tapauksessa uudeksi v\"ariksi tulee 1.}}{8}}
\newlabel{fig:symmetria}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutkimuskohteita ja p\"a\"atelmi\"a}{8}}
\citation{wireless}
\citation{*}
\bibstyle{tktl}
\bibdata{lahteet}
\bibcite{colevishkin}{CV86}
\bibcite{mst}{GHS83}
\bibcite{pricenear}{KMW06}
\bibcite{Lin92}{Lin92}
\bibcite{loccomp}{NS95}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{9}}
\bibcite{3appr}{PS09}
\bibcite{lecture1}{Suo10a}
\bibcite{lecture2}{Suo10b}
\bibcite{survey}{Suo11}
\bibcite{wireless}{Urr07}
\newlabel{lastpage}{{4}{10}}
\newlabel{@lastappendixpage}{{0}{0}}
