\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{pricenear}
\citation{loccomp}
\citation{loccomp}
\citation{survey}
\citation{Lin92}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\citation{pricenear}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hajautettu laskentamalli}{2}}
\citation{Lin92}
\citation{lecture1}
\citation{3appr}
\citation{mst}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Havainnollistus paikallisten algoritmien toiminnasta. Jokaisen kommunikaatiokierroksen v\"aliss\"a algoritmi selvitt\"a\"a, onko se saanut tarpeeksi tietoa, jotta se voisi ratkaista oman paikallisen ongelmansa. Mik\"ali tietoa ei ole viel\"a tarpeeksi, pyrit\"a\"an seuraavalla kommunikaatiokierroksella ker\"a\"am\"a\"an lis\"a\"a tietoa ongelmanratkaisua varten.}}{4}}
\newlabel{fig:ajatusmaailma}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Porttinumerointimalli}{4}}
\citation{Lin92}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Vasemmalla kuva kolmisolmuisesta verkosta, jossa kaikki solmut ovat kesken\"a\"an symmetrisessa tilanteessa, joten tilanne on porttinumerointimallissa ratkaisukelvoton. Kuvan kokonaisluvut kuvaavat solmujen naapureiden porttinumerointeja. Vastaavasti oikealla symmetrinen tilanne pienimm\"an viritt\"av\"an puun ongelmassa, jossa kaikilla kaarilla on samat painot.}}{5}}
\newlabel{fig:symmetria}{{2}{5}}
\citation{loccomp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tunnistenumeromalli}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmi kaikkien yhdistetyiss\"a verkoissa ratkeavien ongelmien ratkaisemiseen tunnistenumeromallissa}}{6}}
\newlabel{algo:universal}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verkon kolmiv\"aritys}{6}}
\citation{colevishkin}
\citation{colevishkin}
\citation{lecture2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Suunnattu verkko, jonka jokaisella solmulla on korkeintaan yksi j\"alkel\"ainen. Verkon nuolet kuvaavat j\"alkel\"aissuhteita siten, ett\"a nuolen p\"a\"ass\"a oleva solmu on l\"aht\"opisteess\"a olevan solmun j\"alkel\"ainen. J\"alkel\"aissolmu voi kommunikaatiokierroksen aikana siirt\"a\"a tietoa is\"ant\"asolmulleen. Solmut ovat kesken\"a\"an naapureita, mik\"ali toinen solmuista on toisen j\"alkel\"ainen.}}{7}}
\newlabel{fig:suunnattu}{{3}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Colen-Vishkinin algoritmi}}{8}}
\newlabel{algo:CV}{{2}{8}}
\newlabel{def:nc}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutkimuskohteita ja p\"a\"atelmi\"a}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  a) Suunnattu verkko. b) Suunnattu verkko, jossa jokaisella solmulla on v\"ari. c) Algoritmin suoritus kaikissa solmuissa samanaikaisesti. Solmu, jonka v\"ari on 100, vertaa omaa v\"ari\"a\"an j\"alkel\"aisens\"a v\"ariin. d) Solmut, joilla on j\"alkel\"ainen, ovat vaihtaneet v\"ari\"a. e) Solmu, jolla ei ole j\"alkel\"aist\"a, on vaihtanut v\"ari\"a.}}{10}}
\newlabel{fig:cvalgo}{{4}{10}}
\citation{wireless}
\citation{*}
\bibstyle{tktl}
\bibdata{lahteet}
\bibcite{colevishkin}{CV86}
\bibcite{mst}{GHS83}
\bibcite{pricenear}{KMW06}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{11}}
\bibcite{Lin92}{Lin92}
\bibcite{loccomp}{NS95}
\bibcite{3appr}{PS09}
\bibcite{lecture1}{Suo10a}
\bibcite{lecture2}{Suo10b}
\bibcite{survey}{Suo11}
\bibcite{wireless}{Urr07}
\newlabel{lastpage}{{4}{12}}
\newlabel{@lastappendixpage}{{0}{0}}
