This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tutkielma.aux
The style file: tktl.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lahteet.bib
You've used 14 entries,
            3861 wiz_defined-function locations,
            821 strings with 7604 characters,
and the built_in function-call counts, 6221 in all, are:
= -- 662
> -- 232
< -- 13
+ -- 83
- -- 79
* -- 411
:= -- 931
add.period$ -- 30
call.type$ -- 14
change.case$ -- 84
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 280
empty$ -- 470
format.name$ -- 107
if$ -- 1346
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 10
newline$ -- 68
num.names$ -- 42
pop$ -- 101
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 352
swap$ -- 83
text.length$ -- 13
text.prefix$ -- 5
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 61
width$ -- 15
write$ -- 179
