This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tutkielma.aux
The style file: tktl.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lahteet.bib
Warning--empty booktitle in Awerbuch89
You've used 17 entries,
            3861 wiz_defined-function locations,
            841 strings with 8234 characters,
and the built_in function-call counts, 8007 in all, are:
= -- 851
> -- 310
< -- 16
+ -- 113
- -- 109
* -- 528
:= -- 1188
add.period$ -- 38
call.type$ -- 17
change.case$ -- 106
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 361
empty$ -- 607
format.name$ -- 143
if$ -- 1742
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 13
newline$ -- 80
num.names$ -- 51
pop$ -- 132
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 464
swap$ -- 113
text.length$ -- 16
text.prefix$ -- 5
top$ -- 0
type$ -- 170
warning$ -- 1
while$ -- 79
width$ -- 19
write$ -- 217
(There was 1 warning)
