\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{pricenear}
\citation{loccomp}
\citation{loccomp}
\citation{survey}
\citation{Lin92}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\citation{pricenear}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hajautettu laskentamalli}{2}}
\citation{Lin92}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Havainnollistus paikallisten algoritmien toiminnasta. Jokaisen kommunikaatiokierroksen v\"aliss\"a algoritmi selvitt\"a\"a, onko se saanut tarpeeksi tietoa, jotta se voisi ratkaista oman paikallisen ongelmansa. Mik\"ali tietoa ei ole viel\"a tarpeeksi, pyrit\"a\"an seuraavalla kommunikaatiokierroksella ker\"a\"am\"a\"an lis\"a\"a tietoa ongelmanratkaisua varten.}}{3}}
\newlabel{fig:ajatusmaailma}{{1}{3}}
\citation{lecture1}
\citation{3appr}
\citation{mst}
\citation{Lin92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Porttinumerointimalli}{4}}
\citation{loccomp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Vasemmalla kuva kolmisolmuisesta verkosta, jossa kaikki solmut ovat kesken\"a\"an symmetrisessa tilanteessa, joten tilanne on porttinumerointimallissa ratkaisukelvoton. Kuvan kokonaisluvut kuvaavat solmujen naapureiden porttinumerointeja. Vastaavasti oikealla symmetrinen tilanne pienimm\"an viritt\"av\"an puun ongelmassa, jossa kaikilla kaarilla on samat painot.}}{5}}
\newlabel{fig:symmetria}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tunnistenumeromalli}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmi kaikkien ratkeavien ongelmien ratkaisemiseen tunnistenumeromallissa}}{5}}
\newlabel{algo:universal}{{1}{5}}
\citation{colevishkin}
\citation{colevishkin}
\citation{lecture2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colen-Vishkinin algoritmi}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Colen-Vishkinin algoritmi}}{7}}
\newlabel{algo:CV}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  a) Suunnattu verkko. b) Suunnattu verkko, jossa jokaisella solmulla on v\"ari. c) Algoritmin suoritus kaikissa solmuissa samanaikaisesti. Solmu, jonka v\"ari on 100, vertaa omaa v\"ari\"a\"an j\"alkel\"aisens\"a v\"ariin. d) Solmut, joilla on j\"alkel\"ainen, ovat vaihtaneet v\"ari\"a. e) Solmu, jolla ei ole j\"alkel\"aist\"a, on vaihtanut v\"ari\"a.}}{9}}
\newlabel{fig:cvalgo}{{3}{9}}
\citation{wireless}
\citation{*}
\bibstyle{tktl}
\bibdata{lahteet}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutkimuskohteita ja p\"a\"atelmi\"a}{10}}
\bibcite{colevishkin}{CV86}
\bibcite{mst}{GHS83}
\bibcite{pricenear}{KMW06}
\bibcite{Lin92}{Lin92}
\bibcite{loccomp}{NS95}
\bibcite{3appr}{PS09}
\bibcite{lecture1}{Suo10a}
\bibcite{lecture2}{Suo10b}
\bibcite{survey}{Suo11}
\bibcite{wireless}{Urr07}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{11}}
\newlabel{lastpage}{{4}{11}}
\newlabel{@lastappendixpage}{{0}{0}}
