\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{pricenear}
\citation{loccomp}
\citation{loccomp}
\citation{survey}
\citation{Lin92}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\citation{pricenear}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hajautettu laskentamalli}{2}}
\citation{Lin92}
\citation{lecture1}
\citation{3appr}
\citation{mst}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Havainnollistus paikallisten algoritmien toiminnasta. Jokaisen kommunikaatiokierroksen v\"aliss\"a algoritmi selvitt\"a\"a, onko se saanut tarpeeksi tietoa, jotta se voisi ratkaista oman paikallisen ongelmansa. Mik\"ali tietoa ei ole viel\"a tarpeeksi, pyrit\"a\"an seuraavalla kommunikaatiokierroksella ker\"a\"am\"a\"an lis\"a\"a tietoa ongelmanratkaisua varten.}}{4}}
\newlabel{fig:ajatusmaailma}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Porttinumerointimalli}{4}}
\citation{Lin92}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Vasemmalla kuva kolmisolmuisesta verkosta, jossa kaikki solmut ovat kesken\"a\"an symmetrisessa tilanteessa, joten tilanne on porttinumerointimallissa ratkaisukelvoton. Kuvan kokonaisluvut kuvaavat solmujen naapureiden porttinumerointeja. Vastaavasti oikealla symmetrinen tilanne pienimm\"an viritt\"av\"an puun ongelmassa, jossa kaikilla kaarilla on samat painot.}}{5}}
\newlabel{fig:symmetria}{{2}{5}}
\citation{loccomp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tunnistenumeromalli}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmi kaikkien yhdistetyiss\"a verkoissa ratkeavien ongelmien ratkaisemiseen tunnistenumeromallissa}}{6}}
\newlabel{algo:universal}{{1}{6}}
\citation{colevishkin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verkon kolmiv\"aritys}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Colen-Vishkinin algoritmi}{7}}
\citation{colevishkin}
\citation{lecture2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Suunnattu verkko, jonka jokaisella solmulla on korkeintaan yksi j\"alkel\"ainen. Verkon nuolet kuvaavat j\"alkel\"aissuhteita siten, ett\"a nuolen p\"a\"ass\"a oleva solmu on l\"aht\"opisteess\"a olevan solmun j\"alkel\"ainen. J\"alkel\"aissolmu voi kommunikaatiokierroksen aikana siirt\"a\"a tietoa is\"ant\"asolmulleen. Solmut ovat kesken\"a\"an naapureita, mik\"ali toinen solmuista on toisen j\"alkel\"ainen.}}{8}}
\newlabel{fig:suunnattu}{{3}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Colen-Vishkinin algoritmi}}{9}}
\newlabel{algo:CV}{{2}{9}}
\newlabel{def:ncolor}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Esimerkki verkosta, jonka v\"arityst\"a Colen-Vishkinin algoritmi ei voi en\"a\"a muuttaa. Colen-Vishkinin algoritmi vertailisi v\"arien $5 = \relax $\@@underline {\hbox {1}}\mathsurround \z@ $\relax 01_2$ ja $1 = \relax $\@@underline {\hbox {0}}\mathsurround \z@ $\relax 01_2$ bin\"a\"arimuotoja. T\"all\"oin algoritmi valitsisi v\"ari\"a $5$ kantavan solmun uudeksi v\"ariksi $2\cdot {}2+1$ ja juurisolmun uudeksi v\"ariksi v\"arin $1$, joten verkko pysyisi t\"aysin samanlaisena.}}{11}}
\newlabel{fig:stuck}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Yksinkertainen v\"arinv\"ahennysalgoritmi}{11}}
\newlabel{claim:shift}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Kuvasarja havainnollistamaan Colen-Vishkinin algoritmin yht\"a kierrosta. a) Suunnattu verkko, jossa jokaisella solmulla on v\"ari. b) Algoritmin suoritus kaikissa solmuissa samanaikaisesti. Solmu, jonka v\"ari on 100, vertaa omaa v\"ari\"a\"an j\"alkel\"aisens\"a v\"ariin bin\"a\"arimuodossa. V\"arit $100 = 110\relax $\@@underline {\hbox {0}}\mathsurround \z@ $\relax 100_2$ ja $156 = 1001\relax $\@@underline {\hbox {1}}\mathsurround \z@ $\relax 100_2$ poikkeavat toisistaan kolmannessa bitiss\"a oikealta laskettuna, joten solmu, jonka v\"ari on $100$, valitsee uudeksi v\"arikseen $3\cdot {}2+0 = 6$. c) Kaikki solmut, joilla on j\"alkel\"ainen ovat vaihtaneet v\"ari\"a b-kohdassa esitetyn menetelm\"an mukaisesti. d) Solmu, jolla ei ole j\"alkel\"aist\"a, teeskentelee poikkeavansa olemattoman j\"alkel\"aisens\"a kanssa jo nollannessa bitiss\"a, jolloin se valitsee uudeksi v\"arikseen v\"arins\"a viimeisen bitin, nollan.}}{12}}
\newlabel{fig:cvalgo}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Jokainen solmu valitsee uudeksi v\"arikseen j\"alkel\"aisens\"a vanhan v\"arin. Mik\"ali solmulla ei ole j\"alkel\"aist\"a, valitsee se v\"arin joukosta \{0,1,2\} niin, ett\"a sen v\"ari vaihtuu. Lopuksi eliminoidaan kaikki v\"ari\"a $5$ olevat solmut siten, ett\"a ne valitsevat joukosta $\{0,1,2\}$ v\"arin, jota niiden naapureilla ei ole. }}{13}}
\newlabel{fig:shift}{{6}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmi v\"arien v\"ahent\"amiseen kuudesta kolmeen suunnatuissa verkoissa, joissa solmuilla on korkeintaan yksi j\"alkel\"ainen}}{14}}
\newlabel{algo:naive}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}V\"arityksen sovellutuksia}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tutkimuskohteita ja p\"a\"atelmi\"a}{14}}
\citation{wireless}
\citation{*}
\bibstyle{tktl}
\bibdata{lahteet}
\bibcite{colevishkin}{CV86}
\bibcite{mst}{GHS83}
\bibcite{pricenear}{KMW06}
\bibcite{Lin92}{Lin92}
\bibcite{loccomp}{NS95}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{15}}
\bibcite{3appr}{PS09}
\bibcite{lecture1}{Suo10a}
\bibcite{lecture2}{Suo10b}
\bibcite{survey}{Suo11}
\bibcite{wireless}{Urr07}
\newlabel{lastpage}{{5}{16}}
\newlabel{@lastappendixpage}{{0}{0}}
