\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{haastad99clique}
\bibstyle{tktl}
\bibdata{lahteet}
\newlabel{@lastappendixpage}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kuvateksti.}}{1}}
\newlabel{fig:esimerkkikuva}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\newlabel{lastpage}{{1}{1}}
